<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euro Edil Grande - Costruzioni</title>
    <link rel="icon" type="image/png" href="">
    <link href="stile.css" rel="stylesheet" type="text/css">
    <script src="script.js" defer></script>
    <meta property="og:title" content="Euro Edil Grande">
    <meta property="og:description" content="Ecco il sito di Euro Edil Grande, clicca il link per tutte le informazioni!">
</head>
<body>
    <header>
        Euro Edil Grande - Costruzioni di Qualità
    </header>
    <nav class="nav-container">
        <a href="https://www.canva.com/design/DAGdkmeSISA/nyQIMgkgKu1Mrngt_mvStw/edit" target="_blank"><span>Ci presentiamo</span></a>
    </nav>
    <div class="container">
        <section id="about" class="about">
            <h2>Chi Siamo</h2>
            <p>Euro Edil Grande è un'impresa edile storica, con sede a Piedimonte Matese, 
                che vanta una tradizione di eccellenza nel settore delle costruzioni e delle ristrutturazioni da quattro generazioni. 
                La nostra esperienza e il nostro impegno ci permettono di offrire soluzioni innovative, sicure e personalizzate, per soddisfare le esigenze di ogni cliente. 
                Ogni progetto che realizziamo è guidato dalla passione per il nostro lavoro e dalla costante attenzione alla qualità, alla sostenibilità e alla cura dei dettagli.</p>
        </section>
        
    </div>
    <img>
    <footer>
        &copy; 2025 Euro Edil Grande - Tutti i diritti riservati
    </footer>
</body>
</html>
