<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Nostre Slide</title>
    <link href="stile.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        Le Nostre Slide
    </header>

    <div class="slideshow-container">
        <div class="iframe-container">
            <iframe loading="lazy" class="iframe enlarged" src="https://www.canva.com/design/DAGdkmeSISA/wIdHeNFTp_m49eTMespxbQ/view?embed" 
            allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
    
    <a href="index.html" class="back-btn">Torna Indietro</a>
</body>
</html>